<div class="PageContainer">
    <section class="Banner">
        <cms:CMSWebPartZone runat="server" ZoneId="Banner" />
    </section>
    <section class="Content bg-light-primary-1">
        <div class="PageHeading">
            <cms:CMSWebPartZone ZoneId="PageHeadingA" runat="server" />
            <div class="divider"></div>
        </div>
        <div class="FeatureZone mb70">
            <div class=" Content">
                <div class="container-fluid">
                    <div class="row text-center">
                        <div class="col-md-4 col-xs-12 itempaddingfix">
                            <cms:CMSWebPartZone ZoneId="ContentB01" runat="server" />
                        </div>
                        <div class="col-md-4 col-xs-12 itempaddingfix">
                            <cms:CMSWebPartZone ZoneId="ContentB02" runat="server" />
                        </div>
                        <div class="col-md-4 col-xs-12 itempaddingfix">
                            <cms:CMSWebPartZone ZoneId="ContentB03" runat="server" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="ContentZone mb70">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8 col-xs-12">
                    <div class="row">
                        <div class="col-xs-12">
                            <cms:CMSWebPartZone ZoneId="ContentA01" runat="server" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-xs-12 ">
                            <cms:CMSWebPartZone ZoneId="ContentA02" runat="server" />
                        </div>
                        <div class="col-md-6 col-xs-12 ">
                            <cms:CMSWebPartZone ZoneId="ContentA03" runat="server" />
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12">
                    <cms:CMSWebPartZone ZoneId="ContentA04" runat="server" />
                </div>
            </div>
        </div>
    </section>
    <section class="bg-light-primary-1">
        <div class="Content ">
            <div class="PageHeading AlignLeft">
                <cms:CMSWebPartZone ZoneId="PageHeadingB" runat="server" />
                <div class="divider"></div>
            </div>
            <div class="FeatureZone ">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6 col-lg-4 col-xs-12 itempaddingfix">
                            <cms:CMSWebPartZone ZoneId="ContentC01" runat="server" />
                        </div>
                        <div class="col-md-6 col-lg-4 col-xs-12 itempaddingfix">
                            <cms:CMSWebPartZone ZoneId="ContentC02" runat="server" />
                        </div>
                        <div class="col-md-6 col-lg-4 col-xs-12 itempaddingfix">
                            <cms:CMSWebPartZone ZoneId="ContentC03" runat="server" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="Content">
        <cms:CMSWebPartZone ZoneId="pagefooer" runat="server" />
    </section>
</div>
